# web properties
web.html.title=QBlog

# jfinal properties
jfinal.freemarker_static=true
jfinal.dev_mode=true
jfinal.auth.use_inside_user_page=false
jfinal.auth.use_inside_contants_file=true
jfinal.ueditor.upload_to=local

# db properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_blog
db.username=root
db.password=uikoo7

# qiniu properties
qiniu.ak=yourak
qiniu.sk=yoursk
qiniu.bucket=yourbucket

# bcs properties
bcs.ak=yourak
bcs.sk=yoursk
bcs.host=bcs.duapp.com
bcs.bucket=yourbucket